@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');


*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body{
  font-family: 'Rubik',sans-serif;
  height: 100vh;
}
#root{
  height: 100%;
}
.app{
  height: 100%;
}
header{
  position: relative;
  height: 250px;
  background-image: url("./images/pattern-bg.png");
}

.header_containt{
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  height: 100%;
  padding-top:60px;
}

.header_containt h1{
  color:white;
}

form{
  margin-top:20px;
  width:70%;
}

#ip{
  width:85%;
  height: 100%;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  border:none;
  transform: translateY(-2.5px);
  color:hsl(0, 0%, 59%);
}

#btn{
  width:10%;
  height: 100%;
  border:0;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  align-items: center;
  background-color: hsl(0, 0%, 17%);
  background-image: url("images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  -moz-transform: translateY(-9px);
}


.itemForm{
  padding: 10px;
  outline: none;
}

.info-container{
  position: absolute;
  width:80%;
  background-color: white;
  height: 200px;
  top:75%;
  left:9%;
  border-radius: 8px;
  box-shadow: 0 5px 8px  hsl(0, 0%, 59%);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  z-index: 3;
}

.info-group{
  padding: 40px 20px 0 20px;
  width: 25%;
}

.info-group h2{
  color:hsl(0, 0%, 59%);
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 10px;
  padding-left: 25px;
}

.info-group h3{
  font-weight: 700;
  height: 60%;
  font-size: 24px;
  padding:10px;
  border-left: hsl(0, 1%, 66%) solid 2px;
}

.info-group:first-child h3{
  border:0;
}
.leaflet-container{
  width: 100%;
  height: 60%;
  position: relative;
  z-index: 1;
}
img.leaflet-div-icon {
  background: transparent;
  border: none;
}  

@media (max-width:1000px){
  .info-container{
    display: inline-block;
    height: auto;
    top:60%;
  }
  header{
    height: 300px;
  }
  .leaflet-container{
    height: 100%;
  }
  .info-group{
    text-align: center;
    margin:0 auto;
    width: auto;
    padding:10px;
  }
  .info-group h2{
    padding-left: 0;
  }
  .info-group h3{
    border:0;
  }
}